~%2FDownloads%2Fweekly_stock_filtering_rewrite.R="DC98A0CE"
~%2FSeminar%20in%20Investing%2FData.R="F982EF49"
~%2FSeminar%20in%20Investing%2FDebug.R="5CB5E91D"
~%2FSeminar%20in%20Investing%2FDecomposition.R="126D61BA"
~%2FSeminar%20in%20Investing%2FMeasuretemplate.R="AD1FEE9E"
~%2FSeminar%20in%20Investing%2FREADME.md="6109894E"
~%2FSeminar%20in%20Investing%2FRSJ.R="5561D078"
~%2FSeminar%20in%20Investing%2FRealizedVol.R="6DEE6937"
~%2FSeminar%2FAJR_test.R="8E1462F3"
~%2FSeminar%2FCorrelationMatrix.R="F17ACF8E"
~%2FSeminar%2FData.R="7D941982"
~%2FSeminar%2FDataFormat.R="1D110393"
~%2FSeminar%2FDataWeekly.R="8AF251A5"
~%2FSeminar%2FDebug.R="364B36AF"
~%2FSeminar%2FDecomposition.R="92477B4F"
~%2FSeminar%2FFamaFrenchFactors.R="B6CF12F0"
~%2FSeminar%2FJRNegative.R="6902D351"
~%2FSeminar%2FMarketCap.R="3891CF46"
~%2FSeminar%2FREADME.md="FAF443E5"
~%2FSeminar%2FRealized%20Quantiles.R="1AD7B256"
~%2FSeminar%2FSorting.R="CC9165D7"
~%2FSeminar%2Ffiltered_2013_W02.csv="F482E550"
~%2FSeminar%2Finput%2FDataFormat.R="8DB76BFD"
~%2FSeminar%2Finput%2FDataWeekly.R="E8BE5D01"
~%2FSeminar%2Finput%2FDataWeeklyOld.R="1363AF91"
~%2FSeminarInvesting%2FBetas.R="80BE34D7"
~%2FSeminarInvesting%2FBooktoMarket.R="460B46F5"
~%2FSeminarInvesting%2FCorrelationMatrix.R="B0B24A75"
~%2FSeminarInvesting%2FDataWeekly2.R="5859CE24"
~%2FSeminarInvesting%2FFamaMacbeth.R="24AC75AB"
~%2FSeminarInvesting%2FMarketCap.R="4C9B68F3"
~%2FSeminarInvesting%2Finput%2FDataWeekly.R="41B4D23B"
