~%2FSeminar%20in%20Investing%2FData.R="F982EF49"
~%2FSeminar%20in%20Investing%2FDebug.R="5CB5E91D"
~%2FSeminar%20in%20Investing%2FDecomposition.R="126D61BA"
~%2FSeminar%20in%20Investing%2FMeasuretemplate.R="AD1FEE9E"
~%2FSeminar%20in%20Investing%2FREADME.md="6109894E"
~%2FSeminar%20in%20Investing%2FRSJ.R="5561D078"
~%2FSeminar%20in%20Investing%2FRealizedVol.R="6DEE6937"
~%2FSeminar%2FAJR_test.R="8E1462F3"
~%2FSeminar%2FData.R="7D941982"
~%2FSeminar%2FDataFormat.R="2E06C2D0"
~%2FSeminar%2FDataWeekly.R="8AF251A5"
~%2FSeminar%2FDebug.R="364B36AF"
~%2FSeminar%2FDecomposition.R="92477B4F"
~%2FSeminar%2FJRNegative.R="6902D351"
~%2FSeminar%2FRealized%20Quantiles.R="1AD7B256"
~%2FSeminar%2FSorting.R="CC9165D7"
~%2FSeminar%2Ffiltered_2013_W02.csv="F482E550"
